# ItsRewardsApp-V2

ItsRewardsApp-V2/: ItsRewardsApp.sln
ItsRewardsApp-V2/ItsRewardsApp/Client/: ItsRewardsApp.Client.csproj  Program.cs  _Imports.razor
ItsRewardsApp-V2/ItsRewardsApp/Client/Help/: ItsRewardsHelp.html
ItsRewardsApp-V2/ItsRewardsApp/Client/Pages/: CheckOut.razor  Counter.razor  Dashboard.razor  Ecom-Index.razor  FetchData.razor  ForgotPassword.razor  Home.razor  Index.razor  Login.razor  LoyaltyUserComponent.razor  Profile.razor  PurchaseDetails.razor  QrCodeScanner.razor  QrCodeScanner.razor.cs  Qrcode.razor  ResetPassword.razor  SearchResult.razor  Setting.razor  Status.razor
ItsRewardsApp-V2/ItsRewardsApp/Client/Properties/: launchSettings.json
ItsRewardsApp-V2/ItsRewardsApp/Client/Shared/: NavMenu.razor
ItsRewardsApp-V2/ItsRewardsApp/Client/wwwroot/: index.html
ItsRewardsApp-V2/ItsRewardsApp/Server/: ItsRewardsApp.Server.csproj  LoyaltyBaseDBContext.cs  LoyaltyUserDBContext.cs  Program.cs  appsettings.json
ItsRewardsApp-V2/ItsRewardsApp/Server/Controllers/: CouponsController.cs  DashboardController.cs  DescriptionListController.cs  EcomCouponsController.cs  EcomSearchResultController.cs  HomeController.cs  LoginController.cs  LoyaltyUserProfileController.cs  PlivoController.cs  PurchaseDetailsController.cs  QRCodeController.cs  ResendPinController.cs  SearchResultController.cs  SetActiveUserController.cs  StatusController.cs  StoreImageController.cs  StorelinkController.cs  VerifyActiveUserController.cs  WeatherForecastController.cs
ItsRewardsApp-V2/ItsRewardsApp/Server/Helper/: CommonHelper.cs
ItsRewardsApp-V2/ItsRewardsApp/Server/Interfaces/: ICoupons.cs  IDashboard.cs  IEcomCoupons.cs  IEcomSearchResult.cs  IHomeService.cs  ILogin.cs  ILoyaltyUserProfile.cs  IQRcode.cs  IResendPin.cs  ISearchResult.cs  ISetActiveUser.cs  IStatus.cs  IStoreImageService.cs  IStorelink.cs  IVerifyActiveUser.cs  IpurchaseDetails.cs
ItsRewardsApp-V2/ItsRewardsApp/Server/Migrations/: 20220604053555_Initial-LoyaltyUser.Designer.cs  20220604053555_Initial-LoyaltyUser.cs  LoyaltyUserDBContextModelSnapshot.cs
ItsRewardsApp-V2/ItsRewardsApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ItsRewardsApp-V2/ItsRewardsApp/Server/Properties/: launchSettings.json
ItsRewardsApp-V2/ItsRewardsApp/Server/Services/: Coupons.cs  Dashboard.cs  EcomCouponsService.cs  EcomSearchResultService.cs  HomeService.cs  Login.cs  LoyaltyUserProfileManager.cs  PasswordString.cs  PurchaseDetailsService.cs  QRcode.cs  ResendPINService.cs  SearchResultService.cs  SetActiveUserService.cs  StatusService.cs  StoreImageService.cs  StorelinkService.cs  VerifyActiveUserService.cs
ItsRewardsApp-V2/ItsRewardsApp/Shared/: ItsRewardsApp.Shared.csproj  WeatherForecast.cs
ItsRewardsApp-V2/ItsRewardsApp/Shared/Models/: BaseApplicationProfile.cs  EcommerceApplicationProfile.cs  ImageBrand.cs  ImageBrandLink.cs  ItRewardApplicationProfile.cs  LoyaltyUserProfile.cs  PreOrder.cs  PreOrderDetail.cs  StoreTbl.cs  TobaccoRebate.cs  tblStore.cs  tblstore_online.cs
ItsRewardsApp-V2/ItsRewardsApp/Shared/ViewModels/: Authentication.cs  ConnectionStringViewModel.cs  CouponsViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  LoyaltyUserProfileViewModel.cs  ProfileViewModel.cs  QrCodeViewModel.cs  ResetPasswordViewModel.cs  RetailChoiceViewModel.cs  SearchResultViewModel.cs  StatusViewModel.cs  StoreDetailsViewModel.cs  StoreRetailChoiceDataViewModel.cs  StoreViewModel.cs  TobaccoPromotion.cs  WebCamOptions.cs
(+16 files in other folders)
